<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:PocketBook.Converter"
             x:Class="PocketBook.View.Controls.StarsItem">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:GradeToStarsConverter x:Key="GradeToStarsConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid BindingContext="{x:Reference this}">
        <CollectionView ItemsSource="{Binding Grade, Converter={StaticResource GradeToStarsConverter}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" />

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" WidthRequest="15" VerticalOptions="End" Margin="2,0,0,0">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="Gray" />
                        </Image.Behaviors>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>
