<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PocketBook.View.LibraryPage"
             xmlns:controls="clr-namespace:PocketBook.View.Controls"
             xmlns:selector="clr-namespace:PocketBook.Model"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            >
    


    <Shell.TitleView>
        <Grid ColumnDefinitions="*, Auto">
            <Label Text="Modifier" FontSize="Large" TextColor="Red" VerticalOptions="Center" Grid.Column="0" HorizontalOptions="Start" />
            <Image Source="plus" WidthRequest="16" Grid.Column="1" HorizontalOptions="End" Margin="0,0,15,0">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Red" />
                </Image.Behaviors>
            </Image>
        </Grid>
    </Shell.TitleView>

    <!--<ContentPage.ToolbarItems Shell.TabBarUnselectedColor="Red"   >
        <ToolbarItem IconImageSource="plus_red"/>
    </ContentPage.ToolbarItems>-->


    <Grid BindingContext="x:Reference this">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout>
                <!--<controls:ItemMenu BindingContext="{Binding LibraryItems}" />
                <controls:ItemMenu BindingContext="{Binding LibraryItemsFiltres}" />-->
                <CollectionView x:Name="ItemsCollectionView"
                                SelectionMode="Single"
                                SelectionChanged="OnItemClicked" >
                    <CollectionView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label Text="Mes Livres"
                                   Style="{StaticResource BoldLabelStyle}"
                                   FontSize="40"
                                   Padding="15,0,0,10" Grid.Row="0"/>
                            <Grid Style="{StaticResource GridStyle}" Grid.Row="1"  />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <selector:CustomDataTemplateSelector>
                            <selector:CustomDataTemplateSelector.DefaultTemplate>
                                <DataTemplate>
                                    <Grid  Style="{StaticResource GridItemsDefaultStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <controls:ItemMenu IconItem="{Binding IconItem}" NameItem="{Binding NameItem}" NbItem="{Binding NbItem}" PageName="{Binding PageName}" Grid.Row="0" />
                                        <Grid Style="{StaticResource GridStyle}" Grid.Row="1"  />
                                    </Grid>
                                </DataTemplate>
                            </selector:CustomDataTemplateSelector.DefaultTemplate>
                            <selector:CustomDataTemplateSelector.LastItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource GridItemsLastStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <controls:ItemMenu IconItem="{Binding IconItem}" NameItem="{Binding NameItem}" NbItem="{Binding NbItem}" PageName="{Binding PageName}" Grid.Row="0" Style="{StaticResource Controls}" />
                                        <Grid Style="{StaticResource GridStyle}" Grid.Row="1"  />
                                    </Grid>
                                </DataTemplate>
                            </selector:CustomDataTemplateSelector.LastItemTemplate>
                        </selector:CustomDataTemplateSelector>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <CollectionView x:Name="ItemsCollectionFiltres"
                                SelectionMode="Single"
                                SelectionChanged="OnItemClicked" >
                    <CollectionView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Label Text="Filtres"
                               Style="{StaticResource BoldLabelStyle}"
                               FontSize="Medium"
                               Padding="15,10,0,13" />
                            <Grid Style="{StaticResource GridStyle}" Grid.Row="1"  />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <selector:CustomDataTemplateSelector>
                            <selector:CustomDataTemplateSelector.DefaultTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource GridItemsDefaultStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <controls:ItemMenu IconItem="{Binding IconItem}" NameItem="{Binding NameItem}" NbItem="{Binding NbItem}" PageName="{Binding PageName}" Grid.Row="0" />
                                        <Grid Style="{StaticResource GridStyle}" Grid.Row="1"  />
                                    </Grid>
                                </DataTemplate>
                            </selector:CustomDataTemplateSelector.DefaultTemplate>
                            <selector:CustomDataTemplateSelector.LastItemTemplate>
                                <DataTemplate>
                                    <Grid Style="{StaticResource GridItemsLastStyle}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <controls:ItemMenu IconItem="{Binding IconItem}" NameItem="{Binding NameItem}" NbItem="{Binding NbItem}" PageName="{Binding PageName}" Grid.Row="0" Style="{StaticResource Controls}" />
                                        <Grid Style="{StaticResource GridStyle}" Grid.Row="1"  />
                                    </Grid>
                                </DataTemplate>
                            </selector:CustomDataTemplateSelector.LastItemTemplate>
                        </selector:CustomDataTemplateSelector>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Style="{StaticResource GridStyle}" Grid.Row="1"  />
    </Grid>


</ContentPage>